필터 개수 32

__________________________________________
입력데이터 Shape  : (28,28,1)

kernel_size : (3,3)

분류 클래스 : 

stride : 필터가 이동하는 크기 1칸
입력 데이터 높이: H : 28
입력 데이터 폭: W : 28
필터 높이: FH 
필터 폭: FW
Strid 크기: S : 1
패딩 사이즈: P : 1

28 X 28		 kernell size 3 X 3

출력 크기 = 원본 + (필터-1)/2 * 2 = 7 + (7-1)/2 * 2 = 13

입력 데이터 shape (28,28,1)
필터=(3,3,32)
Convolution layer 1
28 - 3 /1 +1 = 26
28 - 3 /1 +1 = 26

출력 데이터 shape : (26,26,32)
학습 파라미터: 288 (3*3*32)

Max Pooling Layer 1
26 /2 = 13
26 /2 = 13

출력 데이터 shape : (13,13,32)
학습 파라미터 : 0

입력 데이터 shape (13,13,32)
필터=(3,3,64)
stride = 1
Convolution layer 2
13 - 3 /1 +1 = 11
13 - 3 /1 +1 = 11

출력 데이터 shape : (11,11,64)
학습 파라미터: 576 (3*3*64)

Max Pooling Layer 2
11 /2 =5
11 /2 =5

출력 데이터 shape : (5,5,64)
학습 파라미터 : 0

(5,5,64)






28+2-3 +1
28

14
14


120-5/ 1 +1 = 116
160 -5 /1 +1 = 156

116-2/ 2 +1 = 58
156-2/ 2 +1 = 78

58-5/1 +1 = 54
78-5/1 +1 = 74

54-2/2 +1 = 27
74-2/2 +1 = 37


